info face="Press Start 2P" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pressStart2p_0.png"
chars count=191
char id=32   x=330   y=297   width=3     height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=33   x=215   y=297   width=12    height=32    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=34   x=63    y=297   width=20    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=35   x=153   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36   x=182   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=37   x=211   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=38   x=240   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=285   y=297   width=8     height=32    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=40   x=493   y=132   width=16    height=32    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=41   x=493   y=99    width=16    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=42   x=356   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=43   x=299   y=231   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=44   x=202   y=297   width=12    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=45   x=349   y=231   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=46   x=303   y=297   width=8     height=32    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=47   x=0     y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=29    y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=399   y=231   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=87    y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=116   y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=145   y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=174   y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=203   y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=66    y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=261   y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=290   y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=276   y=297   width=8     height=32    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=59   x=499   y=231   width=12    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=60   x=105   y=297   width=20    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=61   x=406   y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62   x=450   y=264   width=20    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=63   x=464   y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=64   x=0     y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=29    y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=58    y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=87    y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=116   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=145   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=174   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=203   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=232   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=25    y=264   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=74   x=290   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=319   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=76   x=50    y=264   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=377   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=232   y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=435   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=464   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=0     y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=29    y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=58    y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=100   y=264   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=85   x=116   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=86   x=145   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=87   x=174   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=203   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=125   y=264   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=261   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=91   x=493   y=66    width=16    height=32    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=92   x=319   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=93   x=493   y=33    width=16    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=94   x=471   y=264   width=20    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=95   x=406   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=96   x=321   y=297   width=8     height=32    xoffset=12    yoffset=0     xadvance=32    page=0  chnl=15
char id=97   x=464   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=98   x=0     y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=29    y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=100  x=58    y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=87    y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=102  x=250   y=264   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=103  x=145   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=104  x=174   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=275   y=264   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=106  x=0     y=297   width=20    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=107  x=261   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=108  x=325   y=264   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=109  x=319   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=110  x=348   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=111  x=377   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=112  x=406   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=113  x=435   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=114  x=350   y=264   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=115  x=0     y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=116  x=375   y=264   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=117  x=58    y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=118  x=199   y=231   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=119  x=116   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=120  x=145   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=121  x=174   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=122  x=203   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=123  x=493   y=198   width=16    height=32    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=124  x=294   y=297   width=8     height=32    xoffset=12    yoffset=0     xadvance=32    page=0  chnl=15
char id=125  x=168   y=297   width=16    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=126  x=261   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=160  x=334   y=297   width=3     height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=161  x=254   y=297   width=12    height=32    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=162  x=319   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=163  x=348   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=164  x=175   y=264   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=165  x=400   y=264   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=166  x=312   y=297   width=8     height=32    xoffset=12    yoffset=0     xadvance=32    page=0  chnl=15
char id=167  x=425   y=264   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=168  x=126   y=297   width=20    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=169  x=33    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=170  x=147   y=297   width=20    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=171  x=377   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=172  x=200   y=264   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=173  x=474   y=231   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=174  x=0     y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=175  x=21    y=297   width=20    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=176  x=241   y=297   width=12    height=32    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=177  x=225   y=264   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=178  x=492   y=264   width=16    height=32    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=179  x=185   y=297   width=16    height=32    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=180  x=501   y=0     width=8     height=32    xoffset=12    yoffset=0     xadvance=32    page=0  chnl=15
char id=181  x=406   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=182  x=174   y=231   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=183  x=267   y=297   width=8     height=32    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=184  x=228   y=297   width=12    height=32    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=185  x=493   y=165   width=16    height=32    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=186  x=42    y=297   width=20    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=187  x=435   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=188  x=464   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=189  x=0     y=198   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=190  x=29    y=198   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=191  x=58    y=198   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=192  x=87    y=198   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=116   y=198   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=145   y=198   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=195  x=174   y=198   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=196  x=203   y=198   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=197  x=232   y=198   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=198  x=261   y=198   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=199  x=290   y=198   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=200  x=319   y=198   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=348   y=198   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=202  x=377   y=198   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=406   y=198   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=204  x=150   y=264   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=205  x=75    y=264   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=206  x=249   y=231   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=207  x=224   y=231   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=208  x=435   y=198   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=209  x=464   y=198   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=210  x=0     y=231   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=211  x=29    y=231   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=212  x=58    y=231   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=213  x=87    y=231   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=214  x=116   y=231   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=215  x=84    y=297   width=20    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=216  x=145   y=231   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=217  x=95    y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=218  x=124   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=219  x=269   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=220  x=298   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=221  x=0     y=264   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=222  x=327   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=223  x=300   y=264   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=224  x=385   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=225  x=414   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=226  x=443   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=227  x=472   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=228  x=58    y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=229  x=319   y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=230  x=348   y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=231  x=377   y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=232  x=290   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=233  x=435   y=33    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=234  x=261   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=235  x=348   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=236  x=449   y=231   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=237  x=424   y=231   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=238  x=324   y=231   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=239  x=274   y=231   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=240  x=406   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=241  x=87    y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=242  x=232   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=243  x=290   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=244  x=348   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=245  x=377   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=246  x=435   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=247  x=374   y=231   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=248  x=116   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=249  x=203   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=250  x=232   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=251  x=290   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=252  x=464   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=253  x=29    y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=254  x=87    y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=255  x=232   y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
